body,html{
    height: 100%;
    overflow:hidden;
    // background-color: #ccc;
}
.headText{
    color: #009ee0;
    font-size: 80px;
    font-weight: bold;
    letter-spacing: -5px;
    line-height: 0.8;
}
.conText{
    font-size: 16px;
    color: #fff;
    margin-top: 50px;
    max-width: 400px;
}
/*开机动画*/
.page{
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 3;
    .pageUp{
        width: 100%;
        height: 50%;
        background-color: dodgerblue;
    }
    .pageDown{
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: 0;
        background-color: dodgerblue;
    }
    &>span{
        height: 4px;
        width: 0;
        position: absolute;
        top: 50%;
        margin-top: -2px;
        background-color: #fff;
    }
}
/*头部*/
#head{
    width: 100%;
    background-color: #fff;
    &>.hea_con{
        width:1100px;
        height: 80px;
        margin:0 auto;
        position: relative;
        /* logo*/
        &>.logo{
            margin-top: 30px;
            float: left;
        }
        /*  导航*/
        &>.hea_nav{
            margin-top:50px;
            float: right;
            &>ul{
                &>li{
                    position: relative;
                    margin-left:40px;
                    float: left;
                    .up{
                        width:0;
                        position: absolute;
                        overflow: hidden;
                        transition: 1s width;
                    }
                    &:hover .up{
                        width:100%;
                    }
                    .down{
                        color: #009ee0;
                    }
                }
            }
        }
        /* 下方三角*/
        &>.sanjiao{
            position: absolute;
            bottom: -17px;
            left:50%;
            z-index: 2;
            transition: 1s left;
        }
    }
}
/*主体*/
#content{
    width:100%;
    background-color: yellow;
    position: relative;
    overflow: hidden;
    .list{
        position: absolute;
        left:0;
        top:0;
        width:100%;
        transition: 1s top;
        li{
            background-repeat: no-repeat;
            background-position: 50% 50%;
            position: relative;
            transition: 1s opacity;
            &>div{
                width: 1100px;
                height: 520px;
                position: absolute;
                top:0;
                left:0;
                right: 0;
                bottom: 0;
                margin:auto;  
            }
            &:nth-of-type(4){
                overflow: hidden;
            }
        }
        /*第一屏*/
        .Home{
            background-image: url("../img/bg1.jpg");
            .hom_main{
                transition: 1s all;
                width:100%;
                height: 100%;
                color:#333;
                perspective: 800px;
                transform-style: preserve-3d;
                li{
                    position: absolute;
                    top:0;
                    right: 0;
                    left: 0;
                    bottom: 0;
                    text-align: center;
                    padding-top:200px;
                    visibility: hidden;
                    &.show{
                        visibility: visible;
                    }
                    &.leftHide{
                        visibility: hidden;
                        animation: leftHid 1s;
                    }
                    &.rightShow{
                        visibility: visible;
                        animation: rS 1s;
                    }
                    &.leftShow{
                        visibility: visible;
                        animation: leftS 1s;
                    }
                    &.rightHide{
                        visibility: hidden;
                        animation: rightH 1s;
                    }
                    &:nth-of-type(1){
                        background-color: dodgerblue;
                    }
                    &:nth-of-type(2){
                        background-color: mediumspringgreen;
                    }
                    &:nth-of-type(3){
                        background-color: orangered;
                    }
                    &:nth-of-type(4){
                        background-color: yellow;
                    }
                }
            }
            .dot{
                transition: 1s all;
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                text-align: center;
                li{
                    border-radius: 50%;
                    width: 20px;
                    height: 20px;
                    margin-right: 3px;
                    box-shadow: 1px 1px 1px #333;
                    cursor: pointer;
                    background-color: rgba(255,255,255,0.5);
                    display: inline-block;
                    &.active{
                        background-color: #fff;
                    }
                }
            }
        } 
        /*第二屏*/
        .Course{
            background-image: url("../img/bg2.jpg");
            .hea_cou{
                position: relative;
                margin:50px;
                z-index: 2;
            }
            .cour_con{
                margin-left:50px;
                width:400px;
                position: relative;
                z-index: 2;
            }
            .photo{
                width:480px;
                position: absolute;
                right:50px;
                top:70px;
                z-index: 2;
                .items{
                    float: left;
                    width:120px;
                    height: 132px;
                    // background-color:blue;
                    position: relative;
                    perspective: 500px;
                    transform-style: preserve-3d;
                    .face{
                        position: absolute;
                        top:0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        background:url(../img/bks.png) no-repeat;
                        background-position: 50% 50%;
                        transition: 1s transform;
                    }
                    .back{
                        padding:10px;
                        position: absolute;
                        top:0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        transform: rotateY(180deg);
                        backface-visibility: hidden;
                        transition: 1s transform;
                        background-color: #009ee0;
                        color: #fff;
                    }
                    /*照片墙旋转*/
                    &:hover>.back{
                        transform: rotateY(360deg);
                    }
                    &:hover>.face{
                        transform: rotateY(180deg);
                    }
                }
            }
            div[class^='plane']{
                position: absolute;
                transition: 1s;
            }
            .plane1{
                width: 359px;
                height: 283px;
                background: url(../img/plane1.png) no-repeat;
                left: 296px;
                top: -100px;
            }
            .plane2{
                width: 309px;
                height: 249px;
                background: url(../img/plane2.png) no-repeat;
                left: -96px;
                top: 208px;
            }
            .plane3{
                width: 230px;
                height: 182px;
                background: url(../img/plane3.png) no-repeat;
                left: 314px;
                top: 396px;
            }
        } 
        /*第三屏*/
        .Works{
            background-image: url("../img/bg3.jpg");
            .hea_wor{
                margin:50px 0 100px 50px;
            }
            /* 下方图片*/
            .wor_ul{
                margin-left: 50px;
                &>.item{
                    margin-right: 1px;
                    float: left;
                    width: 220px;
                    height: 133px;
                    position: relative;
                    z-index: 2;
                    overflow: hidden;
                    &:last-of-type{
                        width: 332px;
                    }
                    .mark{
                        color: #fff;
                        padding:10px;
                        position: absolute;
                        top:0;
                        left:0;
                        right: 0;
                        bottom: 0;
                        background-color: black;
                        opacity: 0;
                        transition: 1s opacity;
                        .mark_icon{
                            width: 32px;
                            height: 34px;
                            margin:0 auto;
                            background: url(../img/zoomico.png) no-repeat;
                            margin-top:10px;
                            transition: 1s background-position;
                            &:hover{
                                background-position: 0 -36px;
                            }
                        }
                    }
                    &:hover>.mark{
                        opacity: .8;
                    }
                    &>img{
                        transition: 1s transform;
                    }
                    &:hover>img{
                        transform: rotate(30deg) scale(2);
                    }
                }
                
            }
            /*机器人*/
            .robot{
                width: 167px;
                height: 191px;
                position: absolute;
                z-index: 2;
                left:900px;
                top:170px;
                animation: myfirst 3s linear infinite;
            }
            div[class^="pen"]{
                transition: 1s;
                position: absolute;
            }
            .pen1{
                background: url(../img/pencel1.png) no-repeat;
                width: 180px;
                height: 79px;
                left: 496px;
                top: 0;
            }
            .pen2{
                background: url(../img/pencel2.png) no-repeat;
                width: 268px;
                height: 38px;
                left: 302px;
                top: 277px;
            }
            .pen3{
                background: url(../img/pencel3.png) no-repeat;
                width: 441px;
                height: 231px;
                left: 645px;
                top: 300px;
            }
        } 
        /*第四屏*/
        .About{
            background-image: url("../img/bg4.jpg");
            
            .ab_hea{
                margin:50px 0 100px 50px;
            }
            .ab_text{
                width: 400px;
                margin-left:50px;
            }
            .ab_line{
                width: 3574px;
                height: 998px;
                background: url(../img/greenLine.png) no-repeat;
                position: absolute;
                left: 70%;
                top:-650px;
            }
            .ab_pto{
                box-sizing: content-box;
                width:260px;
                height: 200px;
                position: absolute;
                left: 750px;
                top: 50px;
                border:5px solid rgba(255,255,255,0.5);
                border-radius: 8px;
                overflow: hidden;
                transition: 1s;
                &>div{
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    background: url(../img/about2.jpg) no-repeat;
                    transform: scale(1.5);
                    transition: 1s transform;                   
                }
                &:last-of-type{
                    left: 600px;
                    top: 290px;
                    &>div{
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        background: url(../img/about4.jpg) no-repeat;
                    }
                }
                &:hover>div{
                    transform: scale(1);
                }
                ul{
                    height: 100%;
                    li{
                        position: relative;
                        width: 130px;
                        height: 100px;
                        float: left;
                        overflow: hidden;
                        img{
                            position: absolute;
                            transition: 1s all;
                        }
                    }
                }
            }
        } 
        /*第五屏*/
        .Team{
            background-image: url("../img/bg5.jpg");
            .tea_hea{
                width:400px;
                margin:0 40px;
                float: left;
                transition: 1s;
            }
            .tea_text{
                width:400px;
                margin:0 40px;
                float: right;
                transition: 1s;
            }
            .people{
                position: absolute;
                bottom: -150px;
                left: 0;
                right: 0;
                canvas{
                    position: absolute;
                    top:0;
                }
                ul{
                    width: 944px;
                    height: 448px;
                    margin:0 auto;
                    li{
                        width: 118px;
                        height: 448px;
                        float: left;
                        background: url(../img/team.png) no-repeat;
                        &:nth-of-type(1){
                            background-position: 0 0;
                        }
                        &:nth-of-type(2){
                            background-position: -118px 0;
                        }
                        &:nth-of-type(3){
                            background-position: -236px 0;
                        }
                        &:nth-of-type(4){
                            background-position: -354px 0;
                        }
                        &:nth-of-type(5){
                            background-position: -472px 0;
                        }
                        &:nth-of-type(6){
                            background-position: -590px 0;
                        }
                        &:nth-of-type(7){
                            background-position: -708px 0;
                        }
                        &:nth-of-type(8){
                            background-position: -826px 0;
                        }
                    }
                }
            }
        }
    }
    
}
/*右边圆点*/
.dotRight{
    position: fixed;
    right: 0;
    top:0;
    bottom: 0;
    width: 25px;
    ul{
        position: absolute;
        height: 95px;
        right: 0;
        top:0;
        left: 0;
        bottom: 0;
        margin:auto;
        li{
            padding:1px;
            width:15px;
            height: 15px;
            border:3px solid #aaa;
            margin: 5px;
            border-radius: 50%;
            &.active{
                background-color: #fff;
            }
        }

        
    }
}
@keyframes myfirst {
    0% {
    }
    49% {
        transform: translateX(-490px) rotateY(0);
    }
    50% {
        transform: translateX(-500px) rotateY(180deg);
    }
    100% {
        transform: translateX(0) rotateY(180deg);
    }
}
@keyframes leftHid{
    0%{
        visibility: visible;
        transform: translateZ(0);
    }
    50%{
        transform:translateX(-40%) scale(0.8) rotateY(20deg);
    }
    100%{
        transform: translateZ(-200px);
    }
}
@keyframes rS{
    0%{
        visibility: hidden;
        transform: translateZ(-200px);
    }
    50%{
        transform:translateX(40%) scale(0.8) rotateY(-20deg);
    }
    100%{
        transform: translateZ(0);
    }
}
@keyframes rightH{
    0%{
        visibility: visible;
        transform: translateZ(0);
    }
    50%{
        
        transform:translateX(40%) scale(0.8) rotateY(-20deg);
    }
    100%{
        transform: translateZ(-200px);
    }
}
@keyframes leftS{
    0%{
        visibility: hidden;
        transform: translateZ(-200px);
    }
    50%{
        transform:translateX(-40%) scale(0.8) rotateY(20deg)
    }
    100%{
        transform: translateZ(0);
    }
}